# 2025-2pnb2s-vieira-a-ucsal

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/mariojp/solid/srp/: Item.java  Order.java  ReceiptFormatter.java  ReceiptService.java  TaxCalculator.java  TaxConfig.java
src/test/java/br/com/mariojp/solid/srp/: ReceiptServiceTest.java
